---
- name: Deploying a contract then calling it immediately in the same block (ideally)
  ansible.builtin.shell: |
    cur_nonce="$(cast nonce --rpc-url {{ rpc_url }} {{ eth_address }})"
    next_contract_address="$(cast compute-address --nonce $cur_nonce {{ eth_address }} | sed 's/.*: //')"
    next_nonce="$(( cur_nonce + 1 ))"
    cast send --legacy --nonce $next_nonce --from {{ eth_address }} --gas-limit 100000 --private-key {{ private_key }} --rpc-url {{ rpc_url }} --async -j $next_contract_address | jq '.'
    cast send --legacy --nonce $cur_nonce  --from {{ eth_address }} --private-key {{ private_key }} --rpc-url {{ rpc_url }} --async --create "0x6014600C60003960146000F360005B60010180405060405A1163000000025700"
    next_nonce="$(( cur_nonce + 2 ))"
    cast send --legacy --nonce $next_nonce --from {{ eth_address }} --gas-limit 100000 --private-key {{ private_key }} --rpc-url {{ rpc_url }} -j $next_contract_address | jq '.'
  args:
    executable: /bin/bash

- name: Add inscription to mark test end
  ansible.builtin.include_role:
    name: common
    tasks_from: clear_chain
  vars:
    inscription_message: Finished Deploy and Call Immediately
